<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.02kncbb1ksm76e13srglh1ljit3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lapmart/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02kncbb1ksm76e13srglh1ljit3h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[pcto:usr:Calculation_708472560455839745:qk]&quot;' value='% of Total YTD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_708472560455839745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
      </column>
      <column caption='YTD Cars sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_734649733726879744]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_734649733729427458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_734649733726879744]-[YTD Cars sold (copy)_734649733729210369])/[YTD Cars sold (copy)_734649733729210369]' />
      </column>
      <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_734649733733949443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_708472560455839745]/[Calculation_734649733726879744]' />
      </column>
      <column caption='PYTD Avg price' datatype='real' name='[Calculation_734649733734256644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YAD Total sales (copy)_929993367349919745]/[YTD Cars sold (copy)_734649733729210369]' />
      </column>
      <column caption='YOY Avg growth' datatype='real' default-format='p0.00%' name='[Calculation_734649733734752261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_734649733733949443]-[Calculation_734649733734256644])/[Calculation_734649733734256644]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_734649733817098253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_734649733817208846]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YOY sales growth' datatype='real' default-format='p0.00%' name='[Calculation_929993367352676355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_708472560455839745]-[YAD Total sales (copy)_929993367349919745])/[YAD Total sales (copy)_929993367349919745]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYAD Total sales ' datatype='integer' name='[YAD Total sales (copy)_929993367349919745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
      </column>
      <column caption='PYTD Cars sold ' datatype='integer' name='[YTD Cars sold (copy)_734649733729210369]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DE64A678A5D9415FA4D0B66A01E5E782]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_708472560455839745]' derivation='User' name='[pcto:usr:Calculation_708472560455839745:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
      </datasources>
      <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_708472560455839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_734649733726879744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_734649733733949443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_708472560455839745]/[Calculation_734649733726879744]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708472560455839745]' derivation='User' name='[pcto:usr:Calculation_708472560455839745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_708472560455839745]' derivation='User' name='[usr:Calculation_708472560455839745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649733726879744]' derivation='User' name='[usr:Calculation_734649733726879744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649733733949443]' derivation='User' name='[usr:Calculation_734649733733949443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733726879744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733733949443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[pcto:usr:Calculation_708472560455839745:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733726879744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733733949443:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zny8oa06aa2mt11ztosg1srwbs1].[pcto:usr:Calculation_708472560455839745:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733726879744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[:Measure Names]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Company:nk]</rows>
        <cols>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Min date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_734649733817098253]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_734649733817208846]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649733817098253]' derivation='None' name='[none:Calculation_734649733817098253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649733817208846]' derivation='None' name='[none:Calculation_734649733817208846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Calculation_734649733817098253:qk]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Calculation_734649733817208846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Calculation_734649733817098253:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Calculation_734649733817208846:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avarage price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_708472560455839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_734649733726879744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_734649733733949443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_708472560455839745]/[Calculation_734649733726879744]' />
            </column>
            <column caption='PYTD Avg price' datatype='real' name='[Calculation_734649733734256644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YAD Total sales (copy)_929993367349919745]/[YTD Cars sold (copy)_734649733729210369]' />
            </column>
            <column caption='YOY Avg growth' datatype='real' default-format='p0.00%' name='[Calculation_734649733734752261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_734649733733949443]-[Calculation_734649733734256644])/[Calculation_734649733734256644]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYAD Total sales ' datatype='integer' name='[YAD Total sales (copy)_929993367349919745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='PYTD Cars sold ' datatype='integer' name='[YTD Cars sold (copy)_734649733729210369]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649733733949443]' derivation='User' name='[usr:Calculation_734649733733949443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649733734752261]' derivation='User' name='[usr:Calculation_734649733734752261:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733733949443:qk]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733734752261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733733949443:qk]> |]]></run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='16'> </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[YOY Growth <[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733734752261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_734649733726879744]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_734649733729427458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_734649733726879744]-[YTD Cars sold (copy)_734649733729210369])/[YTD Cars sold (copy)_734649733729210369]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars sold ' datatype='integer' name='[YTD Cars sold (copy)_734649733729210369]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_734649733726879744]' derivation='User' name='[usr:Calculation_734649733726879744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_734649733729427458]' derivation='User' name='[usr:Calculation_734649733729427458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733726879744:ok]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733729427458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733726879744:ok]> |]]></run>
                <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='14'> </run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[YOY growth  <[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733729427458:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold by dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_708472560455839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708472560455839745]' derivation='User' name='[usr:Calculation_708472560455839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by body shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_708472560455839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708472560455839745]' derivation='User' name='[usr:Calculation_708472560455839745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]' />
              <wedge-size column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_708472560455839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_734649733788180489]' role='measure' type='quantitative' user:unnamed='YTD Total sales by color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708472560455839745]' derivation='User' name='[usr:Calculation_708472560455839745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_734649733788180489]' derivation='User' name='[usr:Calculation_734649733788180489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733788180489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Color:nk]' />
              <wedge-size column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Color:nk]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733788180489:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733788180489:qk] + [federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_734649733788180489:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_708472560455839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708472560455839745]' derivation='User' name='[usr:Calculation_708472560455839745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk] + [federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk])</rows>
        <cols>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='10'>YTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
          </datasources>
          <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_708472560455839745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YOY sales growth' datatype='real' default-format='p0.00%' name='[Calculation_929993367352676355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_708472560455839745]-[YAD Total sales (copy)_929993367349919745])/[YAD Total sales (copy)_929993367349919745]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYAD Total sales ' datatype='integer' name='[YAD Total sales (copy)_929993367349919745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}-1&#13;&#10;&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_708472560455839745]' derivation='User' name='[usr:Calculation_708472560455839745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929993367352676355]' derivation='User' name='[usr:Calculation_929993367352676355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Body Style:nk]</column>
            <column>[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]' />
              <text column='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_929993367352676355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_708472560455839745:qk]> |]]></run>
                <run fontcolor='#aa007f' fontsize='16'> </run>
                <run fontcolor='#59a14f' fontsize='9'><![CDATA[YOY Growth <[federated.0zny8oa06aa2mt11ztosg1srwbs1].[usr:Calculation_929993367352676355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0zny8oa06aa2mt11ztosg1srwbs1' />
      </datasources>
      <datasource-dependencies datasource='federated.0zny8oa06aa2mt11ztosg1srwbs1'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97890' id='3' is-scaled='1' param='C:/Users/Lapmart/Downloads/Car Sales Background.pptx.jpg' type-v2='bitmap' w='99022' x='489' y='1055'>
          </zone>
        </zone>
        <zone h='9894' id='5' name='YTD sales' w='21319' x='21930' y='11873' />
        <zone h='11609' id='6' name='YTD Cars sold' w='21319' x='67257' y='11741' />
        <zone h='9763' id='7' name='YTD Avarage price' w='21625' x='44716' y='12533' />
        <zone forceUpdate='true' h='5805' id='8' type-v2='text' w='27245' x='35064' y='4090'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6464' id='9' is-centered='0' is-scaled='1' param='C:/Users/Lapmart/Downloads/Car Icon.png' type-v2='bitmap' w='3604' x='31399' y='3826' />
        <zone h='5013' id='10' is-centered='0' is-scaled='1' param='C:/Users/Lapmart/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='2688' x='85950' y='13061' />
        <zone h='4749' id='11' is-centered='0' is-scaled='1' param='C:/Users/Lapmart/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3421' x='62981' y='13193' />
        <zone h='5541' id='12' is-centered='0' is-scaled='1' param='C:/Users/Lapmart/Downloads/Sales Icon.png' type-v2='bitmap' w='2749' x='40562' y='12665' />
        <zone h='33245' id='13' name='YTD Weekly trends' w='30360' x='21319' y='25462' />
        <zone h='33245' id='14' name='YTD Total sales by body shape' w='17471' x='52535' y='26253' />
        <zone h='33245' id='16' name='YTD Total sales by color' w='18815' x='70739' y='26385' />
        <zone h='34697' id='18' name='YTD Cars sold by dealer region' w='28894' x='21869' y='61082' />
        <zone h='6069' id='19' leg-item-layout='horz' name='YTD Cars sold by dealer region' pane-specification-id='0' param='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]' show-title='false' type-v2='color' w='19181' x='41600' y='62005' />
        <zone h='35092' id='20' name='Company wise sales trends' w='35736' x='53024' y='62005' />
        <zone h='4354' id='25' type-v2='text' w='10141' x='10751' y='13720'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='12'>Sales Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3958' id='26' type-v2='text' w='6475' x='12340' y='19261'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Tableau Semibold'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='8443' id='27' name='YTD Weekly trends' param='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Date:qk]' type-v2='filter' values='database' w='9346' x='11057' y='28496'>
        </zone>
        <zone h='8839' id='28' mode='checkdropdown' name='YTD Weekly trends' param='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Transmission:nk]' type-v2='filter' values='database' w='9407' x='11057' y='40765' />
        <zone h='8575' id='29' mode='checkdropdown' name='YTD Weekly trends' param='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Engine:nk]' type-v2='filter' values='database' w='9530' x='10996' y='51847' />
        <zone h='9631' id='30' mode='checkdropdown' name='YTD Weekly trends' param='[federated.0zny8oa06aa2mt11ztosg1srwbs1].[none:Gender:nk]' type-v2='filter' values='database' w='9163' x='11118' y='62665'>
        </zone>
        <zone h='6069' id='31' name='Min date' show-title='false' w='17838' x='70067' y='4485' />
        <zone h='4617' id='32' is-centered='0' is-scaled='1' param='C:/Users/Lapmart/Downloads/calendar.png' type-v2='bitmap' w='2321' x='67685' y='4222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
